class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        dp = [0] * (len(text1)+1) 
        for i in range(1,len(text2)+1):
            for j in range(1,len(text1)+1):
                if text1[j-1] == text2[i-1]:
                    dp[j] = dp[j-1] + 1
                    for k in range(j+1,len(text1)+1):
                        dp[k] = dp[k-1]
                    break
            print(dp)
        return dp[len(text1)]

s = Solution()
s.longestCommonSubsequence(text1 = "abcba", text2 = "abcbcba")