class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int position_xy[2] = {0,0};
        vector<vector<int>> result(n,vector<int>(n,0));
        int loop = n/2;
        int center = n/2;
        int offset = 1;
        int count = 1;
        int i , j;
        while(loop--)
        {
            i = position_xy[0]; j = position_xy[1];
            for( j = position_xy[1]; j < n - offset; j++)
            {
                result[ position_xy[0] ][j] = count++;
            }
            for( i = position_xy[0]; i < n - offset; i++)
            {
                result[i][j] = count++;
            }
            for(; j > position_xy[1]; j--)
            {
                result[i][j] = count++;
            }
            for(; i > position_xy[0]; i--)
            {
                result[i][j] = count++;
            }     
            position_xy[0]++;
            position_xy[1]++;
            offset+=1;
        }
        if(n % 2)
            {
                result[center][center] = n * n;
            }       

        return result;
    }
};