class Solution {
public
    vectorint sortedSquares(vectorint& nums) {
        int left = 0;
        int right = nums.size()-1;
        vectorint num_new;
        while(left=right)
        {
            if(pow(nums[left],2)pow(nums[right],2))
            {   
                num_new.insert(num_new.begin(),pow(nums[right],2));
                --right;
            }
            else
            {   
                num_new.insert(num_new.begin(),pow(nums[left],2));
                ++left;
            }
        }
        return num_new;
    }
};