class MyStack {
public:
    queue<int> my_queue;
    MyStack() {

    }
    
    void push(int x) {
        my_queue.push(x);
    }
    
    int pop() {
        for (int i = 0; i < my_queue.size() - 1; i++)
        {
            my_queue.push(my_queue.front());
            my_queue.pop();
        }
        int tmp = my_queue.front();
        my_queue.pop();
        return tmp;
    }
    
    int top() {
       return my_queue.back();
    }
    
    bool empty() {
        if(my_queue.empty())
            return true;
        else
            return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */